.cards-wrapper {
  justify-content: center;
  @apply pl-2 pr-2;
}

.cards-box {
  display: flex;
  column-gap: 0.6rem;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

/* .card {
  background-color: #fdfcfc;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
} */

.title{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.contents {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  border-radius: 8px;
  align-items: center;
}

.img {
  flex: 1;
  height: 100%;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  @apply object-cover
}
.card.active {
  z-index: 1;
  transition: width 0.3s, transform 0.6s;
  position: absolute;
  flex: 0 0 100%;
  min-width: 230px;

}
.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
}

@media screen and (max-width: 768px) {
  .card-box {
    flex-direction: row; 
    @apply compact pl-2 overflow-x-auto;
  }
} 

@media screen and (max-width: 1300px) {
  .card-box {
    display: flex;
    align-items: center; 
    justify-content: center;
    gap: 10px; 
    border: 2px solid;
  }
  
}